/*
-----------------------------------------------------------------------------
Filename:    LineFollow.h
-----------------------------------------------------------------------------


This source file is generated by the
   ___                   _              __    __ _                  _ 
  /___\__ _ _ __ ___    /_\  _ __  _ __/ / /\ \ (_)______ _ _ __ __| |
 //  // _` | '__/ _ \  //_\\| '_ \| '_ \ \/  \/ / |_  / _` | '__/ _` |
/ \_// (_| | | |  __/ /  _  \ |_) | |_) \  /\  /| |/ / (_| | | | (_| |
\___/ \__, |_|  \___| \_/ \_/ .__/| .__/ \/  \/ |_/___\__,_|_|  \__,_|
      |___/                 |_|   |_|                                 
      Ogre 1.8.x Application Wizard for VC10 (May 2012)
      https://bitbucket.org/jacmoe/ogreappwizards
-----------------------------------------------------------------------------
*/
#ifndef __LineFollow_h_
#define __LineFollow_h_


#include "BaseApplication.h"
#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32
#include "../res/resource.h"
#endif

#include "VesselGroup.h"
#include "Sea.h"
#include "Sky.h"
#include "Buoy.h"

class LineFollow : public BaseApplication
{
public:
    LineFollow(void);
    virtual ~LineFollow(void);
	void collision_detection();


protected:
    virtual void createScene(void);
	virtual bool frameStarted(const Ogre::FrameEvent& evt);
	VesselGroup *vG;
	Sea *viduSea;
	Sky *skySea;
	Buoy *viduBuoy;
	
};

#endif // #ifndef __LineFollow_h_
